import tensorflow as tf
import numpy as np

def normalization(input):
    with tf.variable_scope('preprocess') as scope:
        mean = tf.constant([60, 60, 60], dtype=tf.float32, shape=[1, 1, 1, 3], name='img_mean')
        norm = tf.constant([255, 255, 255], dtype=tf.float32, shape=[1, 1, 1, 3], name='img_mean')
        output = (input - mean) / norm
        return output

class discriminator:
    def __init__(self, input):
        # self.input = input
        self.parameters = {}
        self.build(input)

    def build(self, input):
        # self.norminput = normalization(input)
        # conv1
        self.conv1_1 = self.convlayer('conv1_1', [3, 3, 3, 64], [64], input)    # self.input makes errors
        self.conv1_2 = self.convlayer('conv1_2', [3, 3, 64, 64], [64], self.conv1_1)  # 256*256
        self.pool1 = tf.nn.max_pool(value=self.conv1_2, ksize=[1, 2, 2, 1], strides=[1, 2, 2, 1], padding='SAME', name='pool1')  # 112 112 64
        # conv2
        self.conv2_1 = self.convlayer('conv2_1', [3, 3, 64, 128], [128], self.pool1)
        self.conv2_2 = self.convlayer('conv2_2', [3, 3, 128, 128], [128], self.conv2_1)  # 128*128
        self.pool2 = tf.nn.max_pool(value=self.conv2_2, ksize=[1, 2, 2, 1], strides=[1, 2, 2, 1], padding='SAME', name='pool2')  # 56 56 128
        # conv3
        self.conv3_1 = self.convlayer('conv3_1', [3, 3, 128, 256], [256], self.pool2)
        self.conv3_2 = self.convlayer('conv3_2', [3, 3, 256, 256], [256], self.conv3_1)
        self.conv3_3 = self.convlayer('conv3_3', [3, 3, 256, 256], [256], self.conv3_2)  # 56*56
        self.pool3 = tf.nn.max_pool(value=self.conv3_3, ksize=[1, 2, 2, 1], strides=[1, 2, 2, 1], padding='SAME', name='pool3')  # 28 28 256
        # conv4
        self.conv4_1 = self.convlayer('conv4_1', [3, 3, 256, 512], [512], self.pool3)
        self.conv4_2 = self.convlayer('conv4_2', [3, 3, 512, 512], [512], self.conv4_1)
        self.conv4_3 = self.convlayer('conv4_3', [3, 3, 512, 512], [512], self.conv4_2)  # 28*28
        self.pool4 = tf.nn.max_pool(value=self.conv4_3, ksize=[1, 2, 2, 1], strides=[1, 2, 2, 1], padding='SAME', name='pool4')  # 14 14 512
        # conv5
        self.conv5_1 = self.convlayer('conv5_1', [3, 3, 512, 512], [512], self.pool4)
        self.conv5_2 = self.convlayer('conv5_2', [3, 3, 512, 512], [512], self.conv5_1)
        self.conv5_3 = self.convlayer('conv5_3', [3, 3, 512, 512], [512], self.conv5_2)  # 14*14
        self.pool5 = tf.nn.max_pool(value=self.conv5_3, ksize=[1, 2, 2, 1], strides=[1, 2, 2, 1], padding='SAME', name='pool5')  # 7 7 512
        # fc
        # shape = int(np.prod(self.pool5.get_shape()[1:]))
        tmp = tf.reshape(self.pool5, [-1, 7*7*512])
        self.fc1 = self.fclayer(name='fc1', kernel=[7*7*512, 4096], bias=[4096], input=tmp)
        self.fc2 = self.fclayer(name='fc2', kernel=[4096, 64], bias=[64], input=self.fc1)
        self.fc3 = self.fclayer(name='fc3', kernel=[64, 1], bias=[1], input=self.fc2)

        self.output = self.fc3
        return self.output

    def convlayer(self, name, kernel, bias, input):
        with tf.variable_scope(name) as scope:
            kernel = tf.Variable(tf.truncated_normal(kernel, dtype=tf.float32, stddev=1e-1), name='weights')
            conv = tf.nn.conv2d(input, kernel, [1, 1, 1, 1], padding='SAME')
            biases = tf.Variable(tf.constant(0.0, shape=bias, dtype=tf.float32), trainable=True, name='biases')
            out = tf.nn.bias_add(conv, biases)
            # self.parameters = [kernel, biases]
            self.parameters[name+'_W'] = kernel
            self.parameters[name+'_b'] = biases
            output = tf.nn.relu(out)
            return output

    def fclayer(self, name, kernel, bias, input):
        with tf.variable_scope(name) as scope:
            fc_w = tf.Variable(tf.truncated_normal(kernel, dtype=tf.float32, stddev=1e-1), name='weights')
            fc_b = tf.Variable(tf.constant(1.0, shape=bias, dtype=tf.float32), trainable=True, name='biases')
            # self.parameters += [fc_w, fc_b]
            # self.parameters += {name+'_W': fc_w, name+'_b': fc_b}
            output = tf.nn.bias_add(tf.matmul(input, fc_w), fc_b)
            return output

class generator:
    def __init__(self, input):
        # self.input = input
        # self.parameters = []
        self.build(input)

    def build(self, input):
        # deconv1
        self.unpool1 = tf.image.resize_bilinear(input, [14, 14])
        # print(self.unpool1.get_shape())
        # print('get_shape:', (self.unpool1.get_shape()[0]))
        # print('get_shape:', int(self.unpool1.get_shape()))
        # print('tf.shape:', tf.shape(self.unpool1)[0])

        self.deconv1_1 = self.deconvlayer('deconv1_1', [3, 3, 512, 512], [512], self.unpool1, [tf.shape(input)[0], 14, 14, 512])
        self.deconv1_2 = self.deconvlayer('deconv1_2', [3, 3, 512, 512], [512], self.deconv1_1, [tf.shape(input)[0], 14, 14, 512])
        self.deconv1_3 = self.deconvlayer('deconv1_3', [3, 3, 512, 512], [512], self.deconv1_2, [tf.shape(input)[0], 14, 14, 512])
        # deconv2
        self.unpool2 = tf.image.resize_bilinear(self.deconv1_3, [28, 28])
        self.deconv2_1 = self.deconvlayer('deconv2_1', [3, 3, 512, 512], [512], self.unpool2, [tf.shape(input)[0], 28, 28, 512])
        self.deconv2_2 = self.deconvlayer('deconv2_2', [3, 3, 512, 512], [512], self.deconv2_1, [tf.shape(input)[0], 28, 28, 512])
        self.deconv2_3 = self.deconvlayer('deconv2_3', [3, 3, 256, 512], [256], self.deconv2_2, [tf.shape(input)[0], 28, 28, 256])
        # deconv3
        self.unpool3 = tf.image.resize_bilinear(self.deconv2_3, [56, 56])
        self.deconv3_1 = self.deconvlayer('deconv3_1', [3, 3, 256, 256], [256], self.unpool3, [tf.shape(input)[0], 56, 56, 256])
        self.deconv3_2 = self.deconvlayer('deconv3_2', [3, 3, 256, 256], [256], self.deconv3_1, [tf.shape(input)[0], 56, 56, 256])
        self.deconv3_3 = self.deconvlayer('deconv3_3', [3, 3, 128, 256], [128], self.deconv3_2, [tf.shape(input)[0], 56, 56, 128])
        # deconv4
        self.unpool4 = tf.image.resize_bilinear(self.deconv3_3, [112, 112])
        self.deconv4_1 = self.deconvlayer('deconv4_1', [3, 3, 128, 128], [128], self.unpool4, [tf.shape(input)[0], 112, 112, 128])
        self.deconv4_2 = self.deconvlayer('deconv4_2', [3, 3, 64, 128], [64], self.deconv4_1, [tf.shape(input)[0], 112, 112, 64])
        # deconv5
        self.unpool5 = tf.image.resize_bilinear(self.deconv4_2, [224, 224])
        self.deconv5_1 = self.deconvlayer('deconv5_1', [3, 3, 64, 64], [64], self.unpool5, [tf.shape(input)[0], 224, 224, 64])
        self.deconv5_2 = self.deconvlayer('deconv5_2', [3, 3, 3, 64], [3], self.deconv5_1, [tf.shape(input)[0], 224, 224, 3])

        self.output = self.deconv5_2
        return self.output

    def deconvlayer(self, name, kernel, bias, input, outputshape):
        with tf.variable_scope(name) as scope:
            kernel = tf.Variable(tf.truncated_normal(kernel, dtype=tf.float32, stddev=1e-1), name='weights')
            # tf.nn.conv2d_transpose(value, filter, outputshape, strides, padding)
            conv = tf.nn.conv2d_transpose(input, kernel, outputshape, [1, 1, 1, 1], padding='SAME')
            biases = tf.Variable(tf.constant(0.0, shape=bias, dtype=tf.float32), trainable=True, name='biases')
            out = tf.nn.bias_add(conv, biases)
            # self.parameters += [kernel, biases]

            output = tf.nn.relu(out)
            return output


# class deconv1:
#     def __init__(self, input):
#         # deconvlayer(name, kernel, bias, input, outputshape)
#         input = tf.reshape(input, [-1, 7, 7, 512])
#         self.unpool1 = tf.image.resize_bilinear(input, [14, 14])
#         self.deconv1_1,self.parameters1_1 \
#             = deconvlayer('deconv1_1', [3, 3, 512, 512], [512], self.unpool1, [-1, 14, 14, 512])
#         self.deconv1_2,self.parameters1_2 \
#             = deconvlayer('deconv1_2', [3, 3, 512, 512], [512], self.deconv1_1, [-1, 14, 14, 512])
#         self.deconv1_3,self.parameters1_3 \
#             = deconvlayer('deconv1_3',  [3, 3, 512, 512],  [512], self.deconv1_2, [-1, 14, 14, 512])
#         self.parameters1 = self.parameters1_1 + self.parameters1_2 + self.parameters1_3
# class deconv2:
#     def __init__(self, input):
#         # deconvlayer(name, kernel, bias, input, outputshape)
#         self.unpool2 = tf.image.resize_bilinear(input, [28, 28])
#         self.deconv2_1,self.parameters2_1 \
#             = deconvlayer('deconv2_1', [3, 3, 512, 512], [512], self.unpool2, [-1, 28, 28, 512])
#         self.deconv2_2,self.parameters2_2 \
#             = deconvlayer('deconv2_2', [3, 3, 512, 512], [512], self.deconv2_1, [-1, 28, 28, 512])
#         self.deconv2_3,self.parameters2_3 \
#             = deconvlayer('deconv2_3', [3, 3, 256, 512], [256], self.deconv2_2, [-1, 28, 28, 256])
#         self.parameters2 = self.parameters2_1 + self.parameters2_2 + self.parameters2_3
# class deconv3:
#     def __init__(self, input):
#         # deconvlayer(name, kernel, bias, input, outputshape)
#         self.unpool3 = tf.image.resize_bilinear(input, [56, 56])
#         self.deconv3_1,self.parameters3_1 \
#             = deconvlayer('deconv3_1', [3, 3, 256, 256], [256], self.unpool3, [-1, 56, 56, 256])
#         self.deconv3_2,self.parameters3_2 \
#             = deconvlayer('deconv3_2', [3, 3, 256, 256], [256], self.deconv3_1, [-1, 56, 56, 256])
#         self.deconv3_3,self.parameters3_3 \
#             = deconvlayer('deconv3_3', [3, 3, 128, 256], [128], self.deconv3_2, [-1, 56, 56, 128])
#         self.parameters3 = self.parameters3_1 + self.parameters3_2 + self.parameters3_3
# class deconv4:
#     def __init__(self, input):
#         # deconvlayer(name, kernel, bias, input, outputshape)
#         self.unpool4 = tf.image.resize_bilinear(input, [112, 112])
#         self.deconv4_1,self.parameters4_1 \
#             = deconvlayer('deconv4_1', [3, 3, 128, 128], [128], self.unpool4, [-1, 112, 112, 128])
#         self.deconv4_2,self.parameters4_2 \
#             = deconvlayer('deconv4_2', [3, 3, 64, 128], [64], self.deconv4_1, [-1, 112, 112, 64])
#         self.parameters4 = self.parameters4_1 + self.parameters4_2
# class deconv5:
#     def __init__(self, input):
#         # deconvlayer(name, kernel, bias, input, outputshape)
#         self.unpool5 = tf.image.resize_bilinear(input, [224, 224])
#         self.deconv5_1,self.parameters5_1 \
#             = deconvlayer('deconv5_1', [3, 3, 64, 64], [64], self.unpool5, [-1, 224, 224, 64])
#         self.deconv5_2,self.parameters5_2 \
#             = deconvlayer('deconv5_2', [3, 3, 3, 64], [3], self.deconv5_1, [-1, 224, 224, 3])
#         self.parameters5 = self.parameters5_1 + self.parameters5_2
#
#
#
#
